<!DOCTYPE html>
<html lang="en">

<head>
    <title>yugen</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 400;
            font-display: optional;
            src: local(''),
                url('../fonts/josefin-sans-v17-latin-regular.woff2') format('woff2'),
                url('../fonts/josefin-sans-v17-latin-regular.woff') format('woff');
        }

        p,
        h1 {
            font-family: 'Josefin Sans', sans-serif;
        }

        p {
            font-size: x-large;
        }

        h1 {
            line-height: 220%;
            font-size: xx-large;
        }

        a {
            color: black;
            font-size: large;
            line-height: 220%;
        }

        a:visited {
            text-decoration: none;
            color: black;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        #subtitle {
            font-size: large;
        }
    </style>
</head>

<body>
    <center>
        <h1>yugen</h1>
        <p id="subtitle">Andreas Hartmann</p>
        <p>who i am</p>
        <a href="https://twitter.com/andreas_ohok">i'm on twitter</a>
        <a href="https://www.linkedin.com/in/andreas-hartmann-a5414528a/">and linkedin</a>
        <a href="https://www.xing.com/profile/Andreas_Hartmann225/cv">and xing</a>
        <p>what i do</p>
        <a href="https://blinkenlights.co/">my business</a><br />
        <a href="https://ohok.org/">oh, ok. blog</a><br />
        <a href="https://www.instagram.com/andreas.ok/">photography on instagram</a><br />
        <a href="https://stackexchange.com/users/2070005/andreas-hartmann?tab=reputation">stack exchange</a><br />
        <a href="https://lichess.org/@/Yugen42">lichess</a><br />
        <a href="https://www.thingiverse.com/Yugen42/about">thingiverse designs</a><br />
        <a href="https://github.com/Yugen42">github contributions</a><br />
        <a href="https://en.wikipedia.org/wiki/Special:Contributions/CrisisCorEzz">wikipedia contributions
            (english)</a><br />
        <a href="https://de.wikipedia.org/wiki/Spezial:Beitr%C3%A4ge/CrisisCorEzz">wikipedia contributions
            (german)</a><br />
        <a href="https://myanimelist.net/animelist/Yugen_us">myanimelist</a><br />
    </center>
</body>

</html>
